<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/unCommonName"
	android:layout_alignParentLeft="true"
	android:layout_width="fill_parent"
	android:textColor = "#000000"
	android:textSize="22dp"
	android:layout_height="wrap_content"
	android:paddingLeft="18dp"
	android:paddingRight="24dp"
	android:paddingTop="4dp"
	android:paddingBottom="4dp"
/>
