Emergency Management:(256)386-8558:120 West 5th Street Annex Basement Tuscumbia, AL 35674
Board of Education: (256)386-8565:909 George Wallace Boulevard Tuscumbia, AL 35674
District Attorney: (256)386-8520: Second Floor 201 North Main Street Tuscumbia, AL 35674
Colbert County Extension Service: (256)386-8571:201 N. Main Street Tuscumbia, AL 35674
Helen Keller Hospital:(256) 386-4196:1300 South Montgomery Avenue Sheffield, AL 35660
Health Department:(256) 383-1231:1000 Jackson Highway Sheffield, AL 35660
Engineers Office and Road Department:(256) 381-2121:2750 Highway 20, Tuscumbia, AL 35674
Colbert County 9-1-1:(256) 381-0911:120 W 5th St BSMT Tuscumbia AL 35674-2412
Tourism Center:(256) 383-0783:719 U.S. Hwy 72 W Tuscumbia, AL 35616
Sheriff's Department:(256)383-0741:201 N Main Street Tuscumbia, Alabama 35674
Coroner:(256) 386-1982:1101 U.S. Highway 72 Tuscumbia, AL 35674
Revenue Commissioner: 256-386-8530:201 North Main Street P.O. Box 741010 Tuscumbia, AL 35674
